{
  "manifest_version": 3,
  "name": "Pollinations Vision Solver",
  "version": "11.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://text.pollinations.ai/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}